<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
<style> 

* {
  box-sizing: margin-box;
  margin: 0;
  padding: 0;
}

div#container {
  background-color: #756f6e;
  position: relative;
  margin: 10px;
  border: 1px solid black;
}
 #box {
  background-color: blue;
  padding: 10px;
  overflow: auto;
 }
p {
  width: 75px;
  height: 20px;
  margin-bottom: 10px;
  border: 1px solid black;
  text-align: center;
  position: relative;
  float: right;
}

#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}

section {
  clear: both;
  margin: 15px 15px 15px 15px;
}

h1 {
	text-align: center;
	margin: 20px
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
   float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
   float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
	<div id="box">
		<div id="container"; class="col-lg-4 col-md-6">
		<p id="p1">Chicken</p>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
		</section>

		<div id="container"; class="col-lg-4 col-md-6">
		<p id="p2">Beef</p>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</section>
		</div>

		<div id="container"; class="col-lg-4 col-md-12">
		<p id="p3">Sushi</p>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</section>
		</div>
	</div>
</div>
</body>
</html>